# plugin-roles-ldap

./: pom.xml
