<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-roles-ldap-ltu</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>The Fascinator - Plugin - Roles - LDAP</name>
  <description />
  <url />
  <parent>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
    <version>1.1.2</version>
  </parent>
  <properties>
    <fascinator.version>1.1.2-SNAPSHOT</fascinator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-vocabulary</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-roles-ldap</artifactId>
      <version>1.0</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-authentication-ldap-ltu</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/opt/plugin-roles-ldap/target/plugin-roles-ldap-1.1-SNAPSHOT-3.jar</systemPath>
    </dependency>
-->

    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-authentication-ldap-ltu</artifactId>
      <version>1.1-SNAPSHOT-4</version>
    </dependency>

  </dependencies>

<!--
  <scm>
    <url>https://github.com/the-fascinator-contrib/plugin-roles-ldap.git</url>
    <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-roles-ldap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
-->
<!--
    <repositories>
        <repository>
            <id>fascinator-snapshots</id>
            <name>The Fascinator Community Nexus Server - Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <name>ReDBox Community Nexus Server</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>
-->

  <build>
    <plugins>

      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.5</source>
              <target>1.5</target>
          </configuration>
      </plugin>

      <!-- 20140805 : cja : from 'final-nail' start -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
      </plugin>
      <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
              <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
      </plugin>
      <!-- 20140805 : cja : from 'final-nail' stop -->

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com/auvlulibdi/plugin-roles-ldap.git</connection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-ltu</id>
      <name>Nexus Snapshots LTU</name>
      <url>http://130.56.250.123:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-ltu</id>
      <name>Nexus Releases LTU</name>
      <url>http://130.56.250.123:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

<!--
  <ciManagement>
      <system>jenkins</system>
      <url>https://dev.redboxresearchdata.com.au/jenkins/view/Plugins%20-%20Authentication/job/Authentication%20-%20LDAP/</url>
  </ciManagement>
-->

<!--
  <issueManagement>
      <system>github</system>
      <url>https://github.com/the-fascinator-contrib/plugin-roles-ldap/issues</url>
  </issueManagement>
-->

<!--
  <repositories>
      <repository>
          <id>fascinator-snapshots</id>
          <name>The Fascinator Community Nexus Server - Snapshots</name>
          <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>redbox-nexus</id>
          <name>ReDBox Community Nexus Server</name>
          <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
      </repository>
  </repositories>
-->

</project>

